# euclides

./: Result.xlsx  Result_new.xlsx  mutants.txt  pom.xml  prepare.sh  randomized.txt
src/main/java/euclides/: App.java
src/test/java/euclides/: AppTest.java
